# gateway

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  main.yml
src/main/java/com/befour/gateway/: GatewayApplication.java
src/main/java/com/f4sitive/gateway/: Application.java
src/main/java/com/f4sitive/gateway/config/: AccessLogConfig.java  CorsConfig.java  ErrorConfig.java  FilterConfig.java  HealthConfig.java  HttpConfig.java  LoadBalancerConfig.java  RouteConfig.java  ServerConfig.java  SwaggerConfig.java  TracerConfig.java  WebServerFactoryConfig.java  ZipkinConfig.java
src/main/java/com/foursitive/gateway/: Application.java
src/main/java/com/foursitive/gateway/config/: WebServerFactoryConfig.java
src/main/resources/: application-production.yml  application.yml  keystore.pfx  logback-access-spring.xml  logback-spring.xml
src/test/java/com/befour/gateway/: GatewayApplicationTests.java
src/test/java/com/f4sitive/gateway/: ApplicationTests.java
src/test/java/com/foursitive/gateway/: ApplicationTests.java
